# whatsAppIntegration

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/code/: DummyApplication.java
src/main/java/com/code/Model/: DataItem.java  Message.java  Response.java
src/main/java/com/code/config/: RestTemplateConfig.java
src/main/java/com/code/controller/: HomeController.java
src/main/java/com/code/service/: DataService.java  FTPUploader.java  PDFGenerator.java
src/main/resources/: application.properties
