spring.data.mongodb.uri=mongodb+srv://mongodbuser:WyrMq0goUbpIEyHb@cluster-0.wqam8zz.mongodb.net/hyp_backend_mdb

# application.properties
ftp.server=ftp.noubabarandkitchen.in
ftp.port=21
ftp.user=najeeb@noubabarandkitchen.in
ftp.password=uY!BkWdAA3}s

